.search{
    border-style: solid none solid;
    border-width: 2px;
    border-color: #BBBBBB;
    height: 50px;
    image{
        position: relative;
        width: 30px;
        top:10px;
    }
    input{
        position: relative;
        left: 40px;
        top: -18px;
        width: 70px;
    }
}