.Bottom{

    position: relative;
    top:318px;
    width: 122px;
    height: 40px;
    line-height: 20px;
    border-radius: 0px 20px 20px 0px;
    text-align: center;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.4);
    .Add{
        position: relative;left: 18px;
        top: 8px;
        width: 24px;
        height: 24px;
        background-color: rgba(255, 255, 255, 100);
        
    }
    .Group{
        position: relative;
        left: 70px;
        top: -16px;
        width: 24px;
        height: 24px;
        background-color: rgba(255, 255, 255, 100);
        
    }
}
