<view class="{{isFlex ?  'flextype' : ''}}">
    <view wx:for="{{option}}" wx:key="{{item.id}}"  bindtap="mradioChange" data-idx="{{index}}" class="singleOption">
        <view wx:if="{{item.type_id===1}}" class="single1">
            <my-radio isChecked="{{item.isAnswer}}">{{item.optionContent}}</my-radio>
        </view>      
            <view wx:if="{{item.type_id===2}}" class="single2">
                <image src="{{item.optionContent}}"></image>
                <my-radio isChecked="{{item.isAnswer}}"></my-radio>
            </view>

        <view wx:if="{{item.type_id===3}}" class="single3">
            <my-radio isChecked="{{item.isAnswer}}">{{item.optionContent}}</my-radio>
            <input type="text" wx:if="{{item.isAnswer}}" placeholder="请输入"/>
        </view>
        </view>
</view>