<view class="QaTitle">
    <view style="font-weight: 700;font-family: SFUIText-bold; font-size: 36rpx;">问卷标题</view>

        <textarea type="text" class="titleInput" placeholder="输入标题（100字内" value="{{title}}"></textarea>
</view>

<view class="describe">
    <view style="font-family: SFUIText-bold; font-size: 36rpx; font-weight: 700;">备注说明</view>
    <textarea type="text" class="titleInput" placeholder="请输入填写本问卷的相关要求（300字内）" class="describeInput"></textarea>
</view>

<completeCard wx:for="{{questions}}" wx:key="{{item.question_id}}" index="{{index}}" questionTitle="{{item.questionTitle}}" question="{{item}}">
    <view style="margin-left: 18rpx;" wx:if="{{item.typecode === 1}}">
     <singleChoice option="{{item.option}}">
     </singleChoice>
    </view>

    <view style="margin-left: 18rpx;" wx:if="{{item.typecode === 2}}">
        <multipleChoice option="{{item.option}}">
        </multipleChoice>
       </view>

       <view style="margin-left: 18rpx;" wx:if="{{item.typecode === 3}}">
        <fillBlank option="{{item.option}}">
        </fillBlank>
       </view>

       <view style="margin-left: 18rpx;" wx:if="{{item.typecode === 4}}">
        <score option="{{item.option}}">
        </score>
       </view>
       <view style="margin-left: 18rpx;" wx:if="{{item.typecode === 5}}">
        <sort option="{{item.option}}">
        </sort>
       </view>
 </completeCard>

<navigator class="addQuestion" url="../chooseType/chooseType" wx:if="{{questions.length === 0}}">
    <image mode="widthFix" src="../../img/TitleEditor/addicon.png"></image>
    <view style="color: #2D77FB; font-size: 40rpx; font-family: SFUIText-regular;">添加题目</view>
</navigator>

<view class="option">
    <navigator class="option_btn" url="../chooseType/chooseType?id={{id}}">加题</navigator>
    <navigator class="option_btn" url="../preview/preview">预览</navigator>
    <navigator class="option_btn" url="../draft/draft">完成</navigator>
</view>