<form bindsubmit="handleSubmit">
  <view class="question">
    <textarea placeholder="请在此处输入问题（200字内）" name="questionTitle" value="{{question.questionTitle}}"></textarea>
</view>


<view style="margin-left: 18rpx;">标题栏</view>
<view class="option" > 
    <view class="inputText" wx:for="{{option}}" wx:key="{{item.option_id}}" >
        <view bindtap="deleteoption" data-index="{{index}}"> <image class="delete" mode="widthFix" src="../../../img/TitleEditor/editoricon3.png"></image> </view>
        <input type="text" placeholder="输入选项（50字内）" name="标题{{index+1}}" value="{{item.optionContent}}" data-index="{{index}}" bindinput="handleInput"/>    
    </view>

  <view class="addoption">
      <view bindtap="addOption"><image src="../../../img/TitleEditor/editoricon4.png" mode="widthFix"></image>
    </view>
  </view>
  
</view>

<view>
   
        <view style="margin-left: 18rpx;">下拉菜单</view>
    <view class="dropTablesOption"> 
        <view class="inputText" wx:for="{{dropOption}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{item2.id}}" >
            <view bindtap="deleteDropOption" data-id2="{{index2}}"> <image class="delete" mode="widthFix" src="../../../img/TitleEditor/editoricon3.png"></image> </view>
            <input type="text" placeholder="输入选项（50字内）" name="下拉{{index2+1}}" data-index="{{index2}}" value="{{item2.text}}" bindinput="handleDropInput"/>    
        </view>
    
      <view class="addoption">
          <view bindtap="addDropOption" ><image src="../../../img/TitleEditor/editoricon4.png" mode="widthFix"></image>
        </view>
      </view>
      
    </view>
    
</view>



<view style="margin-left: 18rpx;margin-bottom: 14rpx;">设置</view>
<view class="setup">
    <view class="answer setupLine">
        <view style="float:left;">必答</view>
        <view class="switch" style="margin-right:40rpx">
            <switchItme bindmyevent="tagSwitch" dataItem="{{switchData}}">
            </switchItme>
          </view>
    </view>
    
</view>

<button class="submit" form-type="submit">确认</button>
</form>
