.chatting{
    margin-top: 5px;
    height: 70px;
    display: flex;
    background-color: #fafafa;
    .Img-position{
        padding: 10px;
        padding-right: 5px;
    }
}
.myImg{
    border-style: solid;
    border-color: #c7c7c7;
    border-width: 1px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #e8e8e8;
    image{
        margin: 6px;
        display: inline-block;
        height: auto;
        max-width: 100%;
        width: 100%;
        width: 25px;
    }
}
.ID{
    margin: 5px;
    font-size: larger;
}
.Message{
    margin-left: 5px;
    color:#c7c7c7;
}
.time{
    margin-left: 130px;
    margin-top: 15px;
    color:#c7c7c7;
}