.mrHead_row {
    display: flex;
    align-items: center;
    background-color: #A2C4FF;
    border-bottom: 2rpx solid #fff;
}

.mrHead {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mrBody_row {
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    border-bottom: 2rpx solid #fff;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96rpx; 
    height: 72rpx; 
    border-right: 2rpx solid #fff;

}

.mrBody {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rpx;
}