.group-class{
position: relative;
top: -12px;    
color: rgba(159, 159, 165, 100);
font-size: 12px;
text-align: left;
font-family: PingFangSC-regular;
left: 5px;
}
.circle{
    position: relative;
    top: -30px;
    left: 92px;
    border-style: solid;
    border-color: #c7c7c7;
    border-width: 1px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: white;
}
.group-friends{
    view{
     top:-20px;
     left: 10px;
     position: relative;
     border-style: solid;
     border-color: #c7c7c7;
     border-width: 1px;
     width: 20px;
     height: 20px;
     border-radius: 10px;
     background-color: white;
    }
    image{
        position: relative;
        left: 40px;
        top: -48px;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border-style: solid;
        border-color: #181515;
    }
    .name{
        position: relative;
        top: -80px;
        left: 86px;
        width: 109px;
        height: 20px;
        border-radius: 0px;
        background-color:  unset;
        color: rgba(16, 16, 16, 100);
        font-size: 14px;
        text-align: left;
        font-family: PingFangSC-regular;
        border-style: none none solid none;
    }
 }
 