<view class="question">
    <textarea placeholder="请在此处输入问题（200字内）" ></textarea>
</view>


<view style="margin-left: 18rpx;">选项</view>
<view class="option"> 
    <view class="inputText" wx:for="{{option}}" wx:key="{{item.id}}">
        <view bindtap="deleteoption" data-index="{{index}}"> <image class="delete" mode="widthFix" src="../../../img/TitleEditor/editoricon3.png"></image> </view>
        <input type="text" placeholder="输入选项（50字内）"/>
        <image class="choose" mode="widthFix" src="../../../img/TitleEditor/editoricon2.png"></image>
    </view>

  <view class="addoption">
    <view bindtap="addOption"><image src="../../../img/TitleEditor/editoricon4.png" mode="widthFix"></image>
    </view>
  </view>
  
</view>


<view style="margin-left: 18rpx;margin-bottom: 14rpx;">设置</view>
<view class="setup">
    <view class="answer">
        <view style="float:left;">必答</view>
        <view class="switch" style="margin-right:20px">
            <switchItme bindmyevent="tagSwitch" dataItem="{{switchData}}">
            </switchItme>
          </view>
    </view>
</view>

<button class="submit">确认</button>
