.invite{   
    display: flex;
    height: 75px;
    background-color: #fff;
    border-style: none none solid;
    border-width: 2px;
    border-color: black;
    .Img{
        padding: 10px;
        padding-right: 5px;
    }
    .Circle{
        font-size: larger;
        padding: 2.5px;
        text-align: center;
        color: #fff;
        background-color: #84878d;
        width: 25px;
        height: 25px;
        border-radius: 12.5px;
    }
    .Words{
        color: #000;
    }
    .Title{
        font-size: larger;
        font-weight: bold;
        padding: 10px;
    }
    .Body{
        padding-left: 10px;

    }
} 