.send{
    position: relative;
    left: 28rpx;
    width: 324rpx;
    height: 40rpx;
    color: rgba(159, 159, 165, 100);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
}
.friends{
    position: relative;
    left: 28rpx;
    width: 408rpx;
    height: 60rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
}
.space{
    position: relative;
    top: 46rpx;
    margin-left: 28rpx;
    margin-right: 28rpx;
    height: 1012rpx;
    line-height: 40rpx;
    border-radius: 30rpx;
    text-align: center;
    box-shadow: 0rpx 2rpx 12rpx 2rpx rgba(0, 0, 0, 0.4);
}