.myfriend{
    margin-top: 10px;
    border-style: solid none solid;
    border-width: 2px;
    border-color: #BBBBBB;
    margin-left: 8px;
    margin-right: 8px; 
    height: 55px;
    .img{
        position: relative;
        width: 36px;
        height: 36px;
        left: 18px;
        top:9px;
        border: 1px solid rgba(187, 187, 187, 100);
    }
    .name{
        position: relative;
        height: 24px;
        left:  64px;
        
        color: rgba(0, 0, 0, 1);
        font-size: 17px;
        text-align: left;
        top:-20px;
        font-family: PingFangSC-regular;
    }
}
.adding{
    position: relative;
    width: 24px;
    height: 24px;
    left: 344px;
    top:-45px;
    background-color: white;
}