<!-- 框架 -->
<navigator class="Frame">
    <!-- 标题 -->
    <view class="Title">
        大学生未来时间规划以及学业
        焦虑调查问卷
    </view>
    <!-- bt币 -->
    <view class="Gain">
        +60BT
    </view>
    <!-- 正文 -->
    <view class="Text">
        各位同学，本次调查是为了了解大学生的未来时间规划及学业的状况，问卷内容仅用于数据分析。问卷共53道题，......
    </view>
    <!-- 题目数量 -->
    <view class="Ques">共50题</view>
    <!-- 剩余份数 -->
    <view class="Remain">剩30份</view>
    <!-- 类型 -->
    <view class="Type">校外问卷</view>
</navigator>