.group{
    height: 44px;
    border-style: solid none solid;
    border-width: 2px;
    border-color: #BBBBBB;
    image{
        position: relative;
        width: 30px;
        top:7px;
    }
    input{
        position: relative;
        left: 40px;
        top: -21px;
        width: 70px;
    }
    .group-all{
        display: inline;
        width: 44px;
        height: 24px;
        line-height: 20px;
        border-radius: 2px;
        background-color: rgba(230, 227, 227, 100);
        color: rgba(16, 16, 16, 100);
        font-size: 14px;
        text-align: center;
        font-family: Arial;

    }
}