
.remind{
    height: 30px;
    background-color: #fefced;
    padding: 5px;
    navigator{
        display: flex;
        justify-content: space-between;
        color: #ffa987;
        view{
            display: inline-block;
            .right{
            text-align: right;
            padding-right: 15px;
        }
        }
    }
    
} 